<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/back2"
    >


        <ImageView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:src="@drawable/sise"
            />

    <TableRow>


        <Button
            android:id="@+id/studentInfo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="学生信息"
            android:textSize="20sp"
            android:background="@drawable/button"
            />


        <Button
            android:id="@+id/major_course"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="专业课表"
            android:textSize="20sp"
            android:background="@drawable/button"

            />

    </TableRow>


    <TableRow>

        <Button
            android:id="@+id/score_update"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="成绩录入"
            android:textSize="20sp"
            android:background="@drawable/button"
            />


        <Button
            android:id="@+id/selectUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="查询用户"
            android:textSize="20sp"
            android:background="@drawable/button"

            />

    </TableRow>



    <TableRow>

        <Button
            android:id="@+id/adminPassword"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="修改密码"
            android:textSize="20sp"
            android:background="@drawable/button"
            />


        <Button
            android:id="@+id/admin_exit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="退出系统"
            android:textSize="20sp"
            android:background="@drawable/button"

            />

    </TableRow>

</TableLayout>
