<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--listView的布局-->


    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/student_sno"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/student_major"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp" />



</LinearLayout>