<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="title_bar">#ff0c7ed9</color>
    <color name="red_dark">#ffb52121</color>
    <color name="red_light">#ffcd2222</color>
    <color name="gray_bg">#ffeeeeec</color>
    <color name="color_d2">#ffc1c1c1</color>
    <color name="red_text">#ffff0000</color>
    <color name="grey_text">#ff999999</color>
    <color name="black_text">#ff666666</color>
    <color name="blue_text">#ff007aff</color>
    <color name="vertical_sep_color">#ffcccccc</color>

    <color name="colorAccentDark">#1186C1</color>
    <color name="whiteSmoke">#f5f5f5</color>
    <color name="lightGray">#F1F1F1</color>

</resources>
