<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextViewWeekDay">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/whiteSmoke</item>
    </style>


    <style name="TextViewTimeTable">
        <item name="android:layout_width">@dimen/timeTableWidth</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@color/whiteSmoke</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:padding">2dp</item>
    </style>



</resources>
