<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rjl.com.androidcoursedesign">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        >


        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<activity android:name=".CourseActivity"/>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".StudentMenuActivity"></activity>
        <activity android:name=".AdminMenuActivity"></activity>
        <activity android:name=".SelectMajor"></activity>
        <activity android:name=".StudentInfo"/>
        <activity android:name=".admin.AlterPassword"></activity>
        <activity android:name=".student.AlterPassword"></activity>
        <activity android:name=".UserList"></activity>

        <activity android:name=".scorePage.SoftwarePage"/>
        <activity android:name=".scorePage.BigDataPage"/>
        <activity android:name=".scorePage.ComputePage"/>

    </application>

</manifest>